<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            width: 11rem;
            height: 11rem;
            border: black dotted .25rem;
        }
        #a {
            background-color: brown;
            height: 10rem;
            width: 10rem;
            position: absolute;
            z-index: 1;
        }
        #b {
            background-color: chartreuse;
            position: fixed;
            height: 10rem;
            width: 10rem;
            left: 5rem;
            top: 5rem;
            z-index: -1;
        }
        #c {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div id='a'>Brown</div>
    <div id='b'>chartreuse</div>
    <div id='c'>Cyan</div>
</body>
</html>